<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

<style>
        .wrapper {
            margin: 50px auto;
            display: flex;
            background-color: #eee;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        .center {
            background-color: green;
            width: 150px;
            height: 400px;
            margin: 0 20px;
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        .live-block {
            width: 75px;
            height: 200px;
            background-color: #333;
            position: absolute;
            top: 50%;
            transform: translateY( -50%); 
            transition: left 4s, background-color .2ms .9s;
        }

        .live-block::after { 
            content: '==>';
            position: absolute;
            width: 40px;
            height: 20px;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .live-block.left {
            left: calc(50% - 190px);
            background-color: blue;
        }

        .live-block.left2 {
            left: calc(50% - 310px);
            background-color: blue;
        }

        .live-block.right {
            left: calc(50% + 120px);
            background-color: red;
        }

        .live-block.right2 {
            left: calc(50% + 235px);
            background-color: red;
        }

        .live-block.right::after,
        .live-block.right2::after {
            content: '<==';
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="live-block left"></div>
        <div class="center">
        </div>
        <div class="live-block right"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>